
<div class="maincontent"></div>
<div class="container-fluid mt-4">
   <div class="card" style=" width:410px" class="polaroid">
     <div class="card-body">
      <div class="col-2"><img src="assets/p0.jpg" alt="Avatar" class="avatar1"> </div>
       
     </div>
   </div>

  
  <div class="row mt-4">
    
    <div class="col-4">
           <div class="card" style="width:410px" class="polaroid">
                <div class="card-body">
                    <form [formGroup]="myFormGroup"  (ngSubmit)="login()" style="max-width:500px;margin:auto">
                        <div class="card-title h2 border-bottom border-primary mt-3 mb-4"><img src="assets/reg2.jpg" alt="Avatar" class="avatar"> Registration</div>


                       
                         <!-- <div *ngIf="!autherzied" class="text-danger">
                            <h4>{{errorMessage}}</h4>

                        </div>-->

                        <div class="row form-group">
                                <div class="input-container">
                                  <i class="fa fa-user icon"></i>
                                  <input class="input-field" type="text" placeholder="Username" #uname name="usrnm" [formControl]="myFormGroup.controls['username']" #uname> 
                                </div>
                        </div> 
                        
                        <div class="row form-group">       
                                <div class="input-container">
                                    <i class="fa fa-envelope icon"></i>
                                    <input class="input-field" type="text" placeholder="Email" name="email" [formControl]="myFormGroup.controls['email']" #email>
                                </div>
                        </div>  

                                  
                        <div class="row form-group">        
                                <div class="input-container mb-4">
                                  <i class="fa fa-key icon"></i>
                                  <input class="input-field" type="password" placeholder="Password" name="psw" [formControl]="myFormGroup.controls['password']" #pwd>
                                </div>
                        </div>
                        <div class="row form-group">      
                                <div class="input-container mb-4">
                                    <i class="fa fa-key icon"></i>
                                    <input class="input-field" type="password" placeholder="Repeat-Password" name="psw" [formControl]="myFormGroup.controls['password']" #pwd1>
                                  </div>
                                  <input type="button" class="btn btn-primary " value="Register" (click)="checkLogin(uname,email,pwd1,pwd)" />
                               <!-- <a [routerLink]="['/login']" class="btn btn-primary mt-4">Registration </a>-->
                        
                        </div>        
                    </form>
                </div>
            </div>
        </div>   

</div>
</div> 

