
 <div class="maincontent"></div>
  <div class="container-fluid mt-4">
     <div class="row">
        <div class="col-4"></div>
        <div class="col-4">  
            <div class="card bg-white" style="width:410px" class="polaroid">
              <div class="card-body">

                <div><img src="assets/p0.jpg" alt="Avatar" class="avatar1"> </div>
              </div>
            </div>
          </div> 
        </div> 
        <div class="row mt-4">
            <div class="col-4"></div>    
            <div class="col-4">
              <div class="card bg-ligh" style="width:410px" class="polaroid" >
                <div class="card-body">
                           <form [formGroup]="myFormGroup" (ngSubmit)="login()">   
                                <div class="card-title h2 border-bottom border-white text-white mt-3 mb-4"><img src="assets/login-icon.jpg" alt="Avatar" class="avatar"> Login</div>
                               
                                 <!-- <div *ngIf="!autherzied" class="text-danger">
                                    <h4>{{errorMessage}}</h4>

                                </div>-->

                                <div class="input-container">
                                  <i class="fa fa-user icon"></i>
                                  <input class="input-field" type="text"   [formControl]="myFormGroup.controls['userName']" placeholder="enter username" #uname name="usrnm">
                                </div>
                            
                                
                                <div class="input-container mb-4">
                                  <i class="fa fa-key icon"></i>
                                  <input class="input-field" type="password" placeholder="enter password" [formControl]="myFormGroup.controls['password']" #pwd name="psw">
                                </div>
                                <input type="submit" class="btn btn-primary " value="Login" />
                                <button type="button" class="btn btn-primary" (click)="register()">Register</button>            
                               <!-- <a [routerLink]="['/registration']" class="btn btn-primary mt-4">Registration </a>-->

                                <div class="row d-flex justify-content-center ml-4 text-danger">
                                  {{errorMessage}}
                              </div>
                               
                            </form>
                        </div>
                   </div>        
                     
                </div>   
    
       </div>   
  </div> 
