<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>New1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body{
        background-image: url('/assets/pix23.jpg') !important;
        background-color: #cccccc;
        height: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .maincontent
    {
        display: none;
        
    }
    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .avatar1 {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .avatar2 {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }


    .input-container {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              width: 100%;
              margin-bottom: 15px;
            }
            
            .icon {
              padding: 10px;
              background: dodgerblue;
              color: white;
              min-width: 50px;
              text-align: center;
            }
            
            .input-field {
              width: 100%;
              padding: 10px;
              outline: none;
            }
            
            .input-field:focus {
              border: 2px solid dodgerblue;
            }
            
            /* Set a style for the submit button */
            .btn {
              background-color: dodgerblue;
              color: white;
              padding: 15px 20px;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .btn:hover {
              opacity: 1;
            }
            div.polaroid {
              width: 250px;
              box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              text-align: center;
            }

            div.container {
              padding: 10px;
            } 

            card1 {
              padding-left: 20px;
              padding-right: 20px;
              box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
              background-color: rgba(0,0,0,0.2);
              transition: 0.3s;
           }

</style>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script
</head>
<body>
  <div class="container-fluid">
    <app-root></app-root>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
  <script src="./script/script.js"></script>
</body>
</html>
