<app-head></app-head>
<div class="container-fluid bg-dark mt-4">
  <div class="row pb-2">
      <div class="col-2 m-2">
          <img src="assets/baby.jpg " style="background: white;" width="60" height="80" 
             class="d-inline-block align-left" alt=" profile  ">
      </div>
      <div class="col-4 d-flex align-items-center">
          <p class="h2"><span class="badge badge-secondary">@username</span></p>
      </div>
  </div>
</div>
<div class="row mt-4">
  <div class="col-3 d-flex flex-column">
    <a [routerLink]="['/account']"class="badge  bd-highlight p-2 m-3  border-bottom border-dark" >Account</a>
    <a [routerLink]="['/newsfeed']" class="badge badge-primary bd-highlight p-2 m-3">Newsfeed </a>
    <a [routerLink]="['/blocked-account']" class="badge badge-primary bd-highlight p-2 m-3">Blocked Account </a>
    <a [routerLink]="['/update']" class="badge badge-primary bd-highlight p-2 m-3">Account Update </a>
    <a [routerLink]="['/search']" class="badge badge-primary bd-highlight p-2 m-3">Search </a>
    <a [routerLink]="['/login']" class="badge badge-primary bd-highlight p-2 m-3">Logout </a>
    
  </div>
</div>
