<nav class="navbar navbar-expand-lg navbar-light bg-light mt-4 mt-4">

    <a  class="navbar-brand"><img src=" assets/log.jpg " style="background: yellow" width="60" height="50" class="d-inline-block align-top"        alt  =""> </a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav m-auto">
            <a class="nav-item nav-link m-auto" class="nav-link btn-primary" [routerLink]="['/single-media']" >Upload Media </a>
            <a class="nav-item nav-link m-auto" class="nav-link btn-primary" [routerLink]="['/media']">My Media</a>
            <a class="nav-item nav-link m-auto" class="nav-link btn-primary" [routerLink]="['/followers']">Followers/Following</a>
        </div>
        <div class="col-3 d-flex flex-column" >
            <a   [routerLink]="['/account']" class="badge badge-primary bd-highlight p-2 m-auto" >Account </a>            
       </div>
    </div>
  
</nav>
