
<div class="maincontent"></div>
<div class="container-fluid mt-4">
   <div class="card" style=" width:410px" class="polaroid">
     <div class="card-body">
      <div class="col-2"><img src="assets/p0.jpg" alt="Avatar" class="avatar1"> </div>
       
     </div>
   </div>

  
  <div class="row mt-4">
    
    <div class="col-4">
           <div class="card" style="width:410px" class="polaroid">
                <div class="card-body">
                    <form action="/action_page.php" style="max-width:500px;margin:auto">
                        <div class="card-title h2 border-bottom border-primary mt-3 mb-4"><img src="assets/reg2.jpg" alt="Avatar" class="avatar"> Registration</div>
                       
                         <!-- <div *ngIf="!autherzied" class="text-danger">
                            <h4>{{errorMessage}}</h4>

                        </div>-->

                        <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" type="text" placeholder="Username" #uname name="usrnm">
                        </div>
                        
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                          
                        
                        <div class="input-container mb-4">
                          <i class="fa fa-key icon"></i>
                          <input class="input-field" type="password" placeholder="Password" #pwd name="psw">
                        </div>
                        <div class="input-container mb-4">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Repeat-Password" #pwd name="psw">
                          </div>
                        <a [routerLink]="['/login']" class="btn btn-primary mt-4">Registration </a>
                       
                    </form>
                </div>
            </div>
        </div>   

</div>
</div> 

