
 <div class="maincontent"></div>
  <div class="container-fluid mt-4">
      <div class="card" style="width:410px" class="polaroid">
        <div class="card-body">
          <div class="col-2"><img src="assets/p0.jpg" alt="Avatar" class="avatar1"> </div>
        </div>
      </div>
        <div class="row mt-4">    
            <div class="col-4">
              <div class="card" style="width:410px" class="polaroid">
                <div class="card-body">
                             <form [formGroup]="myFormGroup"  (ngSubmit)="login()" style="max-width:500px;margin:auto">
                                       
                                      <div class="row form-group">

                                        <div class="card-title h2 border-bottom border-primary mt-3 mb-4"><img src="assets/login-icon.jpg" alt="Avatar" class="avatar"> Login</div>
                                      
                                        <!-- <div *ngIf="!autherzied" class="text-danger">
                                            <h4>{{errorMessage}}</h4>

                                        </div>-->
                                      </div>  
                                      <div class="row form-group">

                                        <div class="input-container">
                                          <i class="fa fa-user icon"></i>
                                          <input class="input-field" type="text" placeholder="username" #uname name="usrnm" [formControl]="myFormGroup.controls['username']">
                                        </div>
                                      </div>  
                                    
                                      <div class="row form-group">

                                        <div class="input-container mb-4">
                                          <i class="fa fa-key icon"></i>
                                          <input class="input-field" type="password" placeholder="Password" #pwd name="psw" [formControl]="myFormGroup.controls['password']">
                                        </div>
                                      </div> 
                                      <div class="row form-group">  
                                        <input type="button" class="btn btn-primary " value="Login" (click)="checkLogin(uname, pwd)" />
                                        <a [routerLink]="['/registration']" class="btn btn-primary mt-4">Registration </a>
                                      </div>  
                                      
                            </form>
                        </div>
                   </div>        
                     
                </div>   
    
       </div>   
  </div> 
