
<div class="maincontent"></div>
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">  
        <div class="card" style="width:410px" class="polaroid">
          <div class="card-body">
            <div><img src="assets/p0.jpg" alt="Avatar" class="avatar1"> </div>
          </div>
        </div>
      </div> 
    </div> 
  
  <div class="row mt-4">

    <div class="col-4"></div>
    <div class="col-4">
           <div class="card" style="width:410px" class="polaroid">
                <div class="card-body">
                    <form [formGroup]="myFormGroup" (ngSubmit)="register()" style="max-width:500px;margin:auto">
                        <div class="card-title h2 border-bottom border-white text-white mt-3 mb-4"><img src="assets/reg2.jpg" alt="Avatar" class="avatar"> Registration</div>
                       
                         <!-- <div *ngIf="!autherzied" class="text-danger">
                            <h4>{{errorMessage}}</h4>

                        </div>-->

                        <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" input type="text" class="form-control" formControlName="username" (change)="getAllUserNames()" placeholder="please enter your username"><span>{{errorMessage}}</span>
                          <span class="text-danger" *ngIf="!myFormGroup.get('username').valid && myFormGroup.get('username').touched" >please enter valid username</span>
                        </div>
                        
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" type="email"  class="form-control"  formControlName="email" placeholder="please  ypur enter email">
                            <span class="text-danger" *ngIf="!myFormGroup.get('email').valid && myFormGroup.get('email').touched" >please enter valid E-mail</span>
                        </div>
                          
                        
                        <div class="input-container mb-4">
                          <i class="fa fa-key icon"></i>
                          <input class="input-field" type="password"  class="form-control" formControlName="password" id="pasword" placeholder="please enter password">
                          <span class="text-danger" *ngIf="!myFormGroup.get('password').valid && myFormGroup.get('password').touched" >please enter valid Password</span>
                        </div>
                        <div class="input-container mb-4">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password"  class="form-control" formControlName="password" id="pasword" placeholder="please repeat password">
                            <span class="text-danger" *ngIf="!myFormGroup.get('password').valid && myFormGroup.get('password').touched" >Not matching</span>
                        </div>
                         
                        <div class="input-container mb-4">
                          <i class="fa fa-upload"></i>
                          <input type="file" class="form-control"  formControlName="profilePic" placeholder="upload-pic">
                          <span class="text-danger" *ngIf="!myFormGroup.get('profilePic').valid && myFormGroup.get('profilePic').touched" >uploadPic</span>
                       </div>

                      <!-- <a [routerLink]="['/login']" class="btn btn-primary mt-4">Registration </a>--> 
                      <!-- <input type="button" class="btn btn-primary " value="Registration" (click)="checkreg(pwd,pwd1)" />-->
                      <input type="submit" class="btn btn-primary" value="Register" [disabled]="!myFormGroup.valid">
                    </form>
                </div>
            </div>
        </div>   

</div>
</div> 

