<app-head></app-head>
<div class="container-fluid bg-dark mt-4">
  <div class="row pb-2">
      <div class="col-2 m-2">
          <img src="assets/baby.jpg " style="background: white;" width="60" height="80" 
             class="d-inline-block align-left" alt=" profile  ">
      </div>
      <div class="col-4 d-flex align-items-center">
          <p class="h2"><span class="badge badge-secondary">@username</span></p>
      </div>
  </div>
</div>>
<div class="row">
  <div class="col-3 d-flex flex-column">
    <a [routerLink]="['/single-media']"class="badge  bd-highlight p-2 m-3  border-bottom border-dark" >Upload</a>
    <a [routerLink]="['/single-media']" class="badge badge-primary bd-highlight p-2 m-3">Single Media </a>
    <a [routerLink]="['/multimedia-media']" class="badge badge-primary bd-highlight p-2 m-3">Multiple Media </a>
  </div>
  <div class="col-6">
    <div class="container-fluid m-auto">
        <div class="row">
            <div class="col-12">
                <p class="h2 border-bottom border-dark"> Multiple media </p>
            </div>
        </div>
      </div>
      
      <div class="col-12 mt-4 mb-4">
        <div>
            <img width="100%" height="250px" src="assets/baby.jpg">
  
            <form action="#" class="pt-4">
  
                <div class="card-text d-flex">
                    <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                        </div>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile01"
                            aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                        </div>
                      </div>
                </div>
  
                <div class="form-group row mt-2">
                    <label for="title" class="col-3 col-form-label">Title</label>
                    <div class="col-9">
                        <input type="text" class="form-control" name="title" id="title">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="description" class="col-3 col-form-label">Description</label>
                    <div class="col-9">
                        <input type="text" class="form-control" name="description" id="description">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="tags" class="col-3 col-form-label">Tags</label>
                    <div class="col-9">
                        <input type="text" class="form-control" name="tags" id="tags">
                    </div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col d-flex justify-content-center lead">
                        <a href="#" class="badge badge-primary m-1">Sepia</a>
                        <a href="#" class="badge badge-primary m-1">Gray</a>
                        <a href="#" class="badge badge-primary m-1">Brightness</a>
                        <a href="#" class="badge badge-primary m-1">Contrast</a>
                     </div>
                 </div>
  
                            <div class="container-fluid  ">
                                <p class="border-bottom border-dark"></p>
  
  
                    </div>
  
  
            </form>
        </div>

        <div class="col-12 mt-4 mb-4">
          <div>
            
              <form action="#" class="pt-4">
    
                  <div class="form-group row mt-2">
                      <label for="title" class="col-3 col-form-label">Title</label>
                      <div class="col-9">
                          <input type="text" class="form-control" name="title" id="title">
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="description" class="col-3 col-form-label">Description</label>
                      <div class="col-9">
                          <input type="text" class="form-control" name="description" id="description">
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="tags" class="col-3 col-form-label">Tags</label>
                      <div class="col-9">
                          <input type="text" class="form-control" name="tags" id="tags">
                      </div>
                  </div>
                  <div class="row mt-4 mb-4">
                      <div class="col d-flex justify-content-center lead">
                          <a href="#" class="badge badge-primary m-1">Sepia</a>
                          <a href="#" class="badge badge-primary m-1">Gray</a>
                          <a href="#" class="badge badge-primary m-1">Brightness</a>
                          <a href="#" class="badge badge-primary m-1">Contrast</a>
                       </div>
                   </div>
    
              </form>
          </div>

        
    
</div>	






