<!--<div class="row mt-4"> 

    <div class="col-3">
  
       <a><img src="assets/log.jpg" width="100" height="100"></a>
  
    </div>
    <div class="col-6">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link btn-primary" [routerLink]="['/single-media']">Upload Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-primary" [routerLink]="['/media']">My Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-primary" [routerLink]="['/followers']">Followers/Following</a>
        </li>
     </ul>
    </div>  
    <div class="col-3">
  
        <a class="nav-link btn-primary" [routerLink]="['/account']">Account</a>
  
    </div>  
  
</div>   -->

<router-outlet></router-outlet>